<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/operationFragment">

    <fragment
        android:id="@+id/operationFragment"
        android:name="com.example.rbmanufacturing.presentation.OperationFragment"
        android:label="Операции"
        tools:layout="@layout/fragment_operation" >
        <action
            android:id="@+id/action_operationFragment_to_operationMaster"
            app:destination="@id/operationMaster" />
        <action
            android:id="@+id/action_operationFragment_to_moveItemManfFragment"
            app:destination="@id/moveItemManfFragment" />
    </fragment>
    <fragment
        android:id="@+id/operationMaster"
        android:name="com.example.rbmanufacturing.presentation.opmaster.OperationMaster"
        android:label="Отчеты мастеров смен"
        tools:layout="@layout/fragment_operation_master">
        <action
            android:id="@+id/action_operationMaster_to_docMasterFragment"
            app:destination="@id/docMasterFragment" />
    </fragment>
    <fragment
        android:id="@+id/configFragment"
        android:name="com.example.rbmanufacturing.presentation.config.ConfigFragment"
        android:label="Настройки"
        tools:layout="@layout/fragment_config" />
    <fragment
        android:id="@+id/moveItemManfFragment"
        android:name="com.example.rbmanufacturing.presentation.moveitemmanf.MoveItemManfFragment"
        android:label="Передача продукции из производства"
        tools:layout="@layout/fragment_move_item_manf" />
    <fragment
        android:id="@+id/docMasterFragment"
        android:name="com.example.rbmanufacturing.presentation.docmaster.DocMasterFragment"
        android:label="Отчет мастера"
        tools:layout="@layout/fragment_doc_master">
        <argument
            android:name="uid"
            android:defaultValue="0"
            app:argType="string" />
        <argument
            android:name="docnumber"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="docdate"
            app:argType="string"
            android:defaultValue="01.01.0001" />
        <action
            android:id="@+id/action_docMasterFragment_to_operationMaster"
            app:destination="@id/operationMaster"
            app:popUpTo="@id/operationFragment" />
    </fragment>
</navigation>