<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/operationFragment">

    <fragment
        android:id="@+id/operationFragment"
        android:name="com.example.rbmanufacturing.presentation.OperationFragment"
        android:label="Операции"
        tools:layout="@layout/fragment_operation" >
        <action
            android:id="@+id/action_operationFragment_to_operationMaster"
            app:destination="@id/operationMaster"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_operationFragment_to_moveItemManfFragment"
            app:destination="@id/moveItemManfFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_operationFragment_to_otkDocuments"
            app:destination="@id/otkDocuments"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/operationMaster"
        android:name="com.example.rbmanufacturing.presentation.opmaster.OperationMaster"
        android:label="Отчеты мастеров смен"
        tools:layout="@layout/fragment_operation_master">
        <action
            android:id="@+id/action_operationMaster_to_docMasterFragment"
            app:destination="@id/docMasterFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/configFragment"
        android:name="com.example.rbmanufacturing.presentation.config.ConfigFragment"
        android:label="Настройки"
        tools:layout="@layout/fragment_config" />
    <fragment
        android:id="@+id/moveItemManfFragment"
        android:name="com.example.rbmanufacturing.presentation.moveitemmanf.MoveItemManfFragment"
        android:label="Передача продукции из производства"
        tools:layout="@layout/fragment_move_item_manf" />
    <fragment
        android:id="@+id/docMasterFragment"
        android:name="com.example.rbmanufacturing.presentation.docmaster.DocMasterFragment"
        android:label="Отчет мастера"
        tools:layout="@layout/fragment_doc_master">
        <argument
            android:name="uid"
            android:defaultValue="0"
            app:argType="string" />
        <argument
            android:name="docnumber"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="docdate"
            app:argType="string"
            android:defaultValue="01.01.0001" />
        <action
            android:id="@+id/action_docMasterFragment_to_operationMaster"
            app:destination="@id/operationMaster"
            app:popUpTo="@id/operationFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
        <argument
            android:name="isOTKChecked"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/otkDocuments"
        android:name="com.example.rbmanufacturing.presentation.otk.documents.OtkDocuments"
        android:label=" Документы ОТК"
        tools:layout="@layout/fragment_otk_documents" >
        <action
            android:id="@+id/action_otkDocuments_to_otkDocFragment"
            app:destination="@id/otkDocFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/otkDocFragment"
        android:name="com.example.rbmanufacturing.presentation.otk.document.OtkDocFragment"
        android:label="Документ"
        tools:layout="@layout/fragment_otk_doc" >
        <argument
            android:name="typedoc"
            app:argType="string" />
        <argument
            android:name="uid"
            app:argType="string" />
        <argument
            android:name="docnumber"
            app:argType="string" />
        <argument
            android:name="docdate"
            app:argType="string" />
        <action
            android:id="@+id/action_otkDocFragment_to_defectFragment"
            app:destination="@id/defectFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_otkDocFragment_to_otkDocuments"
            app:destination="@id/otkDocuments"
            app:popUpTo="@id/operationFragment" />
    </fragment>
    <fragment
        android:id="@+id/defectFragment"
        android:name="com.example.rbmanufacturing.presentation.otk.defect.DefectFragment"
        android:label="Дефекты"
        tools:layout="@layout/fragment_defect" >
        <argument
            android:name="codeitem"
            app:argType="integer" />
        <argument
            android:name="typedoc"
            app:argType="string" />
        <argument
            android:name="uid_doc"
            app:argType="string" />
        <argument
            android:name="docnumber"
            app:argType="string" />
        <argument android:name="docdate" />
        <argument
            android:name="nameitem"
            app:argType="string" />
        <argument
            android:name="countitem"
            app:argType="float" />
    </fragment>
</navigation>